<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='capstone2_17440301309570' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='CLV baru' inline='true' name='federated.1gkvg8b0avitqr1clye3u0bw638y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CLV baru' name='textscan.1lw6pdb1v3ye6c0zz55tx08mz6bi'>
            <connection class='textscan' directory='C:/Users/geral/OneDrive/Desktop/JCDS-2804/Capstone 2' filename='CLV baru.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lw6pdb1v3ye6c0zz55tx08mz6bi' name='CLV baru.csv' table='[CLV baru#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='real' name='avg_purchase_value' ordinal='0' />
            <column datatype='real' name='total_income' ordinal='1' />
            <column datatype='integer' name='purchase_frequency' ordinal='2' />
            <column datatype='real' name='CLV' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[avg_purchase_value]</local-name>
            <parent-name>[CLV baru.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_income]</local-name>
            <parent-name>[CLV baru.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_frequency]</local-name>
            <parent-name>[CLV baru.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLV]</local-name>
            <parent-name>[CLV baru.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='CLV (bin)' datatype='integer' name='[CLV (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[CLV]' peg='0' size='100' />
      </column>
      <column datatype='real' name='[CLV]' role='measure' type='quantitative' />
      <column caption='CLV baru.csv' datatype='table' name='[__tableau_internal_object_id__].[CLV baru.csv_C96641E50DB54C529CBBEB9DBA6394A4]' role='measure' type='quantitative' />
      <column caption='Avg Purchase Value' datatype='real' name='[avg_purchase_value]' role='measure' type='quantitative' />
      <column caption='Purchase Frequency' datatype='integer' name='[purchase_frequency]' role='measure' type='quantitative' />
      <column caption='Total Income' datatype='real' name='[total_income]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clv' inline='true' name='federated.1qsw49q0tu2jt710meiem1j34mkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clv' name='textscan.16fpdfr1truguk1bli0ns14ani37'>
            <connection class='textscan' directory='C:/Users/geral/OneDrive/Desktop/JCDS-2804/Capstone 2' filename='clv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='supermarket_customers_channel' name='textscan.0vi8vo30d5umzs158d6m71ma1iya'>
            <connection class='textscan' directory='C:/Users/geral/OneDrive/Desktop/JCDS-2804/Capstone 2' filename='supermarket_customers_channel.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='channel_revenue_pivot' name='textscan.0b5qdf40gw8agm19iag0o0g2ufrf'>
            <connection class='textscan' directory='C:/Users/geral/OneDrive/Desktop/JCDS-2804/Capstone 2' filename='channel_revenue_pivot.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='clv_with_revenue' name='textscan.08dz6mz13k3s2b15jadsu10yqvik'>
            <connection class='textscan' directory='C:/Users/geral/OneDrive/Desktop/JCDS-2804/Capstone 2' filename='clv_with_revenue.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='CLV baru' name='textscan.0l8aaar16s2hgg1df2uct0cajvta'>
            <connection class='textscan' directory='C:/Users/geral/OneDrive/Desktop/JCDS-2804/Capstone 2' filename='CLV baru.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Mnt Fish Products]' />
            <value name='[Mnt Fruits]' />
            <value name='[Mnt Gold Prods]' />
            <value name='[Mnt Meat Products]' />
            <value name='[Mnt Sweet Products]' />
            <value name='[Mnt Wines]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[clv.csv].[MntFishProducts]' />
              <field name='[clv.csv].[MntFruits]' />
              <field name='[clv.csv].[MntGoldProds]' />
              <field name='[clv.csv].[MntMeatProducts]' />
              <field name='[clv.csv].[MntSweetProducts]' />
              <field name='[clv.csv].[MntWines]' />
            </group>
          </groups>
          <relation connection='textscan.16fpdfr1truguk1bli0ns14ani37' name='clv.csv' table='[clv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Year_Birth' ordinal='1' />
              <column datatype='string' name='Education' ordinal='2' />
              <column datatype='string' name='Marital_Status' ordinal='3' />
              <column datatype='real' name='Income' ordinal='4' />
              <column datatype='integer' name='Kidhome' ordinal='5' />
              <column datatype='integer' name='Teenhome' ordinal='6' />
              <column datatype='date' name='Dt_Customer' ordinal='7' />
              <column datatype='integer' name='Recency' ordinal='8' />
              <column datatype='integer' name='MntWines' ordinal='9' />
              <column datatype='integer' name='MntFruits' ordinal='10' />
              <column datatype='integer' name='MntMeatProducts' ordinal='11' />
              <column datatype='integer' name='MntFishProducts' ordinal='12' />
              <column datatype='integer' name='MntSweetProducts' ordinal='13' />
              <column datatype='integer' name='MntGoldProds' ordinal='14' />
              <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
              <column datatype='integer' name='NumWebPurchases' ordinal='16' />
              <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
              <column datatype='integer' name='NumStorePurchases' ordinal='18' />
              <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
              <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
              <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
              <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
              <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
              <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
              <column datatype='integer' name='Complain' ordinal='25' />
              <column datatype='integer' name='Z_CostContact' ordinal='26' />
              <column datatype='integer' name='Z_Revenue' ordinal='27' />
              <column datatype='integer' name='Response' ordinal='28' />
              <column datatype='integer' name='Total_Spending' ordinal='29' />
              <column datatype='integer' name='Total_Belanja' ordinal='30' />
              <column datatype='integer' name='CustomerID' ordinal='31' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Spending]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Belanja]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[clv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_2770276786203521030]) / TOTAL(COUNT([Calculation_2770276786203521030]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='campaign_success' datatype='integer' name='[Calculation_2770276786141741056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5] + [Response]' />
      </column>
      <column caption='Spending Category' datatype='string' name='[Calculation_2770276786155290626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total_Spending] &lt;= 100 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Total_Spending] &lt;= 500 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Total_Spending] &lt;= 1000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Total_Children' datatype='integer' name='[Calculation_2770276786163802115]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Kidhome] + [Teenhome]' />
      </column>
      <column caption='Received_Discount' datatype='string' name='[Calculation_2770276786203521030]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5] + [Response] &gt; 0 THEN &quot;Menerima Diskon&quot;&#13;&#10;ELSE &quot;Tidak Menerima Diskon&quot;&#13;&#10;END' />
      </column>
      <column caption='COUNT([Received_Discount]) / TOTAL(COUNT([Received_Discount])) (1)' datatype='real' name='[Calculation_2770276786205032456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_2770276786203521030]) / TOTAL(COUNT([Calculation_2770276786203521030]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='COUNT([Received_Discount]) / TOTAL(COUNT([Received_Discount]))' datatype='real' name='[Calculation_2770276786205151242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_2770276786203521030]) / TOTAL(COUNT([Calculation_2770276786203521030]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue_Web' datatype='integer' name='[Calculation_2770276786211483668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumWebPurchases] * [Total_Spending]' />
      </column>
      <column aggregation='Sum' caption='Revenue_Catalog' datatype='integer' name='[Calculation_2770276786211561493]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[NumCatalogPurchases] * [Total_Spending]' />
      </column>
      <column caption='Revenue_Store' datatype='integer' name='[Calculation_2770276786211606550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumStorePurchases] * [Total_Spending]' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Product Spending' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
      <column caption='Total Belanja' datatype='integer' name='[Total_Belanja]' role='measure' type='quantitative' />
      <column caption='Total Spending' datatype='integer' name='[Total_Spending]' role='measure' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <column caption='clv.csv' datatype='table' name='[__tableau_internal_object_id__].[clv.csv_C17CDF3ECF464A3DB81617C364E559E2]' role='measure' type='quantitative' />
      <column-instance column='[NumCatalogPurchases]' derivation='Avg' name='[avg:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumStorePurchases]' derivation='Avg' name='[avg:NumStorePurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebPurchases]' derivation='Avg' name='[avg:NumWebPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2770276786163802115]' derivation='None' name='[none:Calculation_2770276786163802115:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clv_with_revenue' inline='true' name='federated.1rpp5y41cx12i11690jbr02fy3tn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clv_with_revenue' name='textscan.0pttvs71f33ufs1d1wc3711rmexo'>
            <connection class='textscan' directory='C:/Users/geral/OneDrive/Desktop/JCDS-2804/Capstone 2' filename='clv_with_revenue.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pttvs71f33ufs1d1wc3711rmexo' name='clv_with_revenue.csv' table='[clv_with_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='real' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
            <column datatype='integer' name='Total_Spending' ordinal='29' />
            <column datatype='integer' name='Total_Belanja' ordinal='30' />
            <column datatype='integer' name='CustomerID' ordinal='31' />
            <column datatype='integer' name='Revenue_Web' ordinal='32' />
            <column datatype='integer' name='Revenue_Catalog' ordinal='33' />
            <column datatype='integer' name='Revenue_Store' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Spending]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Belanja]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Web]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Catalog]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Store]</local-name>
            <parent-name>[clv_with_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2770276786224603166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Spending] * [Income] / 100  -- Contoh formula jika CLV belum tersedia' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Revenue Catalog' datatype='integer' name='[Revenue_Catalog]' role='measure' type='quantitative' />
      <column caption='Revenue Store' datatype='integer' name='[Revenue_Store]' role='measure' type='quantitative' />
      <column caption='Revenue Web' datatype='integer' name='[Revenue_Web]' role='measure' type='quantitative' />
      <column caption='Total Belanja' datatype='integer' name='[Total_Belanja]' role='measure' type='quantitative' />
      <column caption='Total Spending' datatype='integer' name='[Total_Spending]' role='measure' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <column caption='clv_with_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[clv_with_revenue.csv_33846E2305874C608D37903742C88A44]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='channel_revenue_pivot' inline='true' name='federated.1ywop6x18mzi7k1dddraf0ws9fmf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='channel_revenue_pivot' name='textscan.1eqrig91esj5ka12wdolx1vqd2wk'>
            <connection class='textscan' directory='C:/Users/geral/OneDrive/Desktop/JCDS-2804/Capstone 2' filename='channel_revenue_pivot.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1eqrig91esj5ka12wdolx1vqd2wk' name='channel_revenue_pivot.csv' table='[channel_revenue_pivot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='Kanal' ordinal='0' />
            <column datatype='integer' name='Total_Revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Kanal]</local-name>
            <parent-name>[channel_revenue_pivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[channel_revenue_pivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='channel_revenue_pivot.csv' datatype='table' name='[__tableau_internal_object_id__].[channel_revenue_pivot.csv_E18A60D6FA934958A402E91C5817158A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Rata-rata Transaksi per Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clv' name='federated.1qsw49q0tu2jt710meiem1j34mkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsw49q0tu2jt710meiem1j34mkd'>
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[NumCatalogPurchases]' derivation='Avg' name='[avg:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Avg' name='[avg:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Avg' name='[avg:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsw49q0tu2jt710meiem1j34mkd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsw49q0tu2jt710meiem1j34mkd].[avg:NumCatalogPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsw49q0tu2jt710meiem1j34mkd].[avg:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsw49q0tu2jt710meiem1j34mkd].[avg:NumWebPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qsw49q0tu2jt710meiem1j34mkd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsw49q0tu2jt710meiem1j34mkd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qsw49q0tu2jt710meiem1j34mkd].[Multiple Values]</rows>
        <cols>[federated.1qsw49q0tu2jt710meiem1j34mkd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Efektivitas Kampanye Promosi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clv' name='federated.1qsw49q0tu2jt710meiem1j34mkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsw49q0tu2jt710meiem1j34mkd'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsw49q0tu2jt710meiem1j34mkd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsw49q0tu2jt710meiem1j34mkd].[sum:AcceptedCmp1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsw49q0tu2jt710meiem1j34mkd].[sum:AcceptedCmp2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsw49q0tu2jt710meiem1j34mkd].[sum:AcceptedCmp3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsw49q0tu2jt710meiem1j34mkd].[sum:AcceptedCmp4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsw49q0tu2jt710meiem1j34mkd].[sum:AcceptedCmp5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsw49q0tu2jt710meiem1j34mkd].[sum:Response:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qsw49q0tu2jt710meiem1j34mkd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsw49q0tu2jt710meiem1j34mkd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qsw49q0tu2jt710meiem1j34mkd].[Multiple Values]</rows>
        <cols>[federated.1qsw49q0tu2jt710meiem1j34mkd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Hubungan Kesuksesan Kampanye dengan Rata-rata Total Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clv' name='federated.1qsw49q0tu2jt710meiem1j34mkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsw49q0tu2jt710meiem1j34mkd'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='campaign_success' datatype='integer' name='[Calculation_2770276786141741056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5] + [Response]' />
            </column>
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column caption='Total Spending' datatype='integer' name='[Total_Spending]' role='measure' type='quantitative' />
            <column-instance column='[Total_Spending]' derivation='Avg' name='[avg:Total_Spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2770276786141741056]' derivation='None' name='[none:Calculation_2770276786141741056:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2770276786141741056]' derivation='Sum' name='[sum:Calculation_2770276786141741056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qsw49q0tu2jt710meiem1j34mkd].[sum:Calculation_2770276786141741056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qsw49q0tu2jt710meiem1j34mkd].[avg:Total_Spending:qk]</rows>
        <cols>[federated.1qsw49q0tu2jt710meiem1j34mkd].[none:Calculation_2770276786141741056:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Segmentasi Pelanggan Berdasarkan Pengeluaran</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clv' name='federated.1qsw49q0tu2jt710meiem1j34mkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsw49q0tu2jt710meiem1j34mkd'>
            <column caption='Spending Category' datatype='string' name='[Calculation_2770276786155290626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Spending] &lt;= 100 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Total_Spending] &lt;= 500 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Total_Spending] &lt;= 1000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Spending' datatype='integer' name='[Total_Spending]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2770276786155290626]' derivation='Count' name='[cnt:Calculation_2770276786155290626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2770276786155290626]' derivation='None' name='[none:Calculation_2770276786155290626:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsw49q0tu2jt710meiem1j34mkd].[none:Calculation_2770276786155290626:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qsw49q0tu2jt710meiem1j34mkd].[cnt:Calculation_2770276786155290626:qk]</rows>
        <cols>[federated.1qsw49q0tu2jt710meiem1j34mkd].[none:Calculation_2770276786155290626:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Total pengeluaran per kategori produk (Provibilitas)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clv' name='federated.1qsw49q0tu2jt710meiem1j34mkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsw49q0tu2jt710meiem1j34mkd'>
            <column caption='Product Category' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Product Spending' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1qsw49q0tu2jt710meiem1j34mkd].[none:Pivot Field Names:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsw49q0tu2jt710meiem1j34mkd].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qsw49q0tu2jt710meiem1j34mkd].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1qsw49q0tu2jt710meiem1j34mkd].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Proporsi Pelanggan yang Menerima Diskon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clv' name='federated.1qsw49q0tu2jt710meiem1j34mkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsw49q0tu2jt710meiem1j34mkd'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='Received_Discount' datatype='string' name='[Calculation_2770276786203521030]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5] + [Response] &gt; 0 THEN &quot;Menerima Diskon&quot;&#13;&#10;ELSE &quot;Tidak Menerima Diskon&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2770276786203521030]' derivation='Count' name='[cnt:Calculation_2770276786203521030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2770276786203521030]' derivation='Count' name='[diff:cnt:Calculation_2770276786203521030:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2770276786203521030]' derivation='None' name='[none:Calculation_2770276786203521030:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2770276786203521030]' derivation='Count' name='[pcto:cnt:Calculation_2770276786203521030:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsw49q0tu2jt710meiem1j34mkd].[none:Calculation_2770276786203521030:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2770276786203521030:nk]' member='&quot;Menerima Diskon&quot;' />
              <groupfilter function='member' level='[none:Calculation_2770276786203521030:nk]' member='&quot;Tidak Menerima Diskon&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qsw49q0tu2jt710meiem1j34mkd].[none:Calculation_2770276786203521030:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qsw49q0tu2jt710meiem1j34mkd].[none:Calculation_2770276786203521030:nk]' />
              <size column='[federated.1qsw49q0tu2jt710meiem1j34mkd].[diff:cnt:Calculation_2770276786203521030:qk]' />
              <wedge-size column='[federated.1qsw49q0tu2jt710meiem1j34mkd].[cnt:Calculation_2770276786203521030:qk]' />
              <text column='[federated.1qsw49q0tu2jt710meiem1j34mkd].[pcto:cnt:Calculation_2770276786203521030:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Revenue berdasarkan Kanal Pembelian</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='channel_revenue_pivot' name='federated.1ywop6x18mzi7k1dddraf0ws9fmf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ywop6x18mzi7k1dddraf0ws9fmf'>
            <column datatype='string' name='[Kanal]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='integer' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Kanal]' derivation='None' name='[none:Kanal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ywop6x18mzi7k1dddraf0ws9fmf].[none:Kanal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ywop6x18mzi7k1dddraf0ws9fmf].[sum:Total_Revenue:qk]</rows>
        <cols>[federated.1ywop6x18mzi7k1dddraf0ws9fmf].[none:Kanal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLV baru' name='federated.1gkvg8b0avitqr1clye3u0bw638y' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkvg8b0avitqr1clye3u0bw638y'>
            <column aggregation='None' caption='CLV (bin)' datatype='integer' name='[CLV (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[CLV]' peg='0' size='100' />
            </column>
            <column datatype='real' name='[CLV]' role='measure' type='quantitative' />
            <column-instance column='[CLV (bin)]' derivation='None' name='[none:CLV (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Purchase Frequency' datatype='integer' name='[purchase_frequency]' role='measure' type='quantitative' />
            <column-instance column='[purchase_frequency]' derivation='Sum' name='[sum:purchase_frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gkvg8b0avitqr1clye3u0bw638y].[sum:purchase_frequency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gkvg8b0avitqr1clye3u0bw638y].[sum:purchase_frequency:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gkvg8b0avitqr1clye3u0bw638y].[sum:purchase_frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gkvg8b0avitqr1clye3u0bw638y].[sum:purchase_frequency:qk] + [federated.1gkvg8b0avitqr1clye3u0bw638y].[sum:purchase_frequency:qk])</rows>
        <cols>[federated.1gkvg8b0avitqr1clye3u0bw638y].[none:CLV (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1gkvg8b0avitqr1clye3u0bw638y].[CLV (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91788' id='12' param='horz' type-v2='layout-flow' w='99032' x='484' y='7528'>
            <zone h='91788' id='10' type-v2='layout-basic' w='89358' x='484' y='7528'>
              <zone h='45894' id='3' name='Sheet 1' w='44679' x='484' y='7528'>
              </zone>
              <zone h='45894' id='5' name='Sheet 2' w='44679' x='45163' y='7528'>
              </zone>
              <zone h='22947' id='6' name='Sheet 3' w='22340' x='484' y='53422'>
              </zone>
              <zone h='22947' id='7' name='Sheet 4' w='44679' x='45163' y='53422'>
              </zone>
              <zone h='22947' id='8' name='Sheet 5' w='33510' x='56332' y='76369'>
              </zone>
              <zone h='22947' id='15' name='Sheet 7' w='22339' x='484' y='76369'>
              </zone>
              <zone h='22947' id='17' name='Sheet 6' w='33509' x='22823' y='76369'>
              </zone>
              <zone h='22947' id='30' name='Sheet 8' w='22339' x='22824' y='53422'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91788' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='7528'>
              <zone h='7955' id='16' name='Sheet 7' pane-specification-id='3' param='[federated.1ywop6x18mzi7k1dddraf0ws9fmf].[none:Kanal:nk]' type-v2='color' w='9674' x='89842' y='7528'>
              </zone>
              <zone h='6159' id='18' name='Sheet 6' pane-specification-id='0' param='[federated.1qsw49q0tu2jt710meiem1j34mkd].[none:Calculation_2770276786203521030:nk]' type-v2='color' w='9674' x='89842' y='15483'>
              </zone>
              <zone h='2651' id='19' name='Sheet 6' pane-specification-id='0' param='[federated.1qsw49q0tu2jt710meiem1j34mkd].[diff:cnt:Calculation_2770276786203521030:qk]' type-v2='size' w='9674' x='89842' y='21642'>
              </zone>
              <zone h='6244' id='31' name='Sheet 8' pane-specification-id='2' param='[federated.1gkvg8b0avitqr1clye3u0bw638y].[sum:purchase_frequency:qk]' type-v2='color' w='9674' x='89842' y='24293'>
              </zone>
            </zone>
          </zone>
          <zone h='6844' id='20' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone forceUpdate='true' h='3250' id='29' type-v2='text' w='99032' x='484' y='684'>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff' fontname='Benton Sans Book' fontsize='15'>Analitik Pelanggan Supermarket: Strategi Berbasis Data untuk Meningkatkan Loyalitas &amp; Pendapatan</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
